# QuickMacroAssist

./: LICENSE  QuickMacroAssist.sln  README.md
Common/: ClipboardHelper.cs  Common.csproj
Core/: Core.csproj
Core/ViewModels/: FirstViewModel.cs
CoreFx/: CoreFx.csproj
CoreFx/Properties/: AssemblyInfo.cs
CoreFx/ViewModels/: FirstViewModel.cs
Models/: ScreenInfo.cs
ModelsFx/: ColorInfo.cs  ModelsFx.csproj  ScreenInfo.cs  TargetBitmapInfo.cs
ModelsFx/Help/: BitmapHelper.cs  PromptHelper.cs
ModelsFx/Properties/: AssemblyInfo.cs
QuickMacroAssist/: App.xaml.cs  QuickMacroAssist.csproj
Service/: Service.csproj
WpfViews/: WpfViews.csproj
WpfViews/Controls/: ColorRectangle.xaml  ColorRectangle.xaml.cs  PromptControl.xaml  PromptControl.xaml.cs
WpfViews/Themes/Button/: ButtonStyle.xaml
WpfViews/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
